<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .A1{
      background-image: url("Gym\ image.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 110vh;
      width: 100%;
    }

    .A4{
      font-size: 25px;
      font-weight: bold;
      margin-left: 250px;
      border-radius: 10px;
    }
    .A5{
      font-size: 25px;
      font-weight: bold;
      border-radius: 10px;
    }


    .navbar{
      width: 100%;
      margin: 0 50px;
      align-items: center;
      justify-content: space-between;
    }

    .navbar ul li {
      text-decoration: none;
      font-weight: 600;
      margin-left: 55px;
      display: inline;
      list-style-type: none;
      font-size: 30px;
      color: aqua;
    }

    .A6{
      height: 600px;
      margin-left: 100px;
      margin-top: 120px;
      width: 500px;
      color: rgba(193, 107, 189, 0.76);
      border: 5px solid rgb(172, 62, 62);
      border-radius: 20px;

    }

    .A7{
      text-align: center;
      margin-top: 50px;
    }
    .A8{
     margin-left: 50px;
     font-size: 20px;
     width: 400px;
     font-weight:bold;
     border-radius: 10px;
     padding: 10px;
    }
    .A9{
     margin-left: 50px;
     font-size: 20px;
     margin-left: 150px;
     width: 200px;
     font-weight: 900;
     border-radius: 10px;
     padding: 10px;
     color: rgb(0, 0, 0);
     border: 3px solid black;
    }
    a{
      color: rgb(227, 238, 15);
      text-decoration: none;
    }
    #A3{
        
      text-decoration: underline;
    }
    .A10{
      margin-top: 20px;
    }
  </style>
  
    
</head>

<body>
  <div class="A1">
    <div class="navbar">
      <ul class="A2">
        <img src="gym logo.jpg" alt="image" height="50px" class="A10">
        <li id="A3"><a href=""> Home</a></li>
        <li>AboutUs</li>
        <li>FitnessCalculator</li>
        <li>ContactUs</li>
        <button class="A4">Call Us Now</button>
        <button class="A5">Email Us</button>
      </ul>
    </div>

    <div class="A6">
      <h2 class="A7">Join the best gym of calicut now</h2>
        <br>
        <input type="text" placeholder="Enter Your Name" class="A8"> <br><br>
        <input type="text" placeholder="Enter Your Age" class="A8"> <br><br>
        <input type="text" placeholder="Enter Your Gender" class="A8"> <br><br> 
        <input type="text" placeholder="Enter Your Locality" class="A8"> <br><br>
        <input type="text" placeholder="Enter Your Email Id" class="A8"> <br><br>
        <input type="text" placeholder="Enter Your Phone Number" class="A8"> <br><br>
        <button class="A9">Submit</button>




      


  </div>

</body>

</html>